html {
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}

body {
  height: 100%;
  text-align: center;
  background-color: hsl(185, 75%, 39%);
  background-image: url("../images/bg-pattern-top.svg"),
    url("../images/bg-pattern-bottom.svg");
  background-position: left -50% bottom 50%, right -50% top -40%;
  background-repeat: no-repeat;
  background-size: 65%;
}

.card {
  display: flex;
  flex-flow: column nowrap;
  height: 300px;
  width: 300px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border-radius: 10px;
  background-color: white;
  box-shadow: hsl(227, 10%, 46%) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.card-bg {
  width: 100%;
  height: 40%;
  background-image: url("../images/bg-pattern-card.svg");
  border-radius: 10px 10px 0 0;
}

.img {
  height: 75px;
  width: 75px;
  position: absolute;
  top: 25%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  border-radius: 100%;
  padding: 3px;
  background-color: white;
}

.card-body {
  width: 100%;
  padding-top: 50px;
}

.card-footer {
  border-top: 1px solid #ccc;
  padding: 5px 16px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-around;
}

.footer-item {
  margin: 0 auto;
}

.footer-item p {
  margin: 7px;
  font-size: 90%;
}

.attribution {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1rem;
  font-size: 14px;
  text-align: center;
  color: #eee;
}

.attribution a {
  /* color: hsl(228, 45%, 44%); */
  color: inherit;
  text-decoration: none;
}

.gray {
  color: hsl(0, 0%, 59%);
}

.small {
  font-size: small;
}

.bold {
  font-weight: 700;
}

@media (max-width: 500px) {
  .card {
    height: 400px;
    width: 90%;
  }

  .img {
    top: 30% !important;
  }

  .card-body {
    padding-top: 70px !important;
  }

  .footer-item p {
    font-size: 100%;
  }
}
